WpfApp_WordsInText/MainWindow.xaml

<Window x:Class="WpfApp_WordsInText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_WordsInText"
        mc:Ignorable="d"
        Title="Работаем со словами в тексте" Height="450" Width="800"
        FontFamily="Times New Roman" FontSize="20" MinWidth="600" MinHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" MinWidth="200"/>
            <ColumnDefinition Width="200*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Слова в тексте" Margin="10,5,5,10" 
                  HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Stretch" 
                  BorderBrush="#FF176493" 
                  FontFamily="Times New Roman"
                  FontSize="20" Background="#FFFBF7F7">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="Введите текст в окно ниже :"
                       HorizontalAlignment="Center" 
                       Margin="0,20,0,0" 
                       VerticalAlignment="Top"/>
                <TextBox x:Name="inpTextSp"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                         Margin="10,60,10,0" Height="60"/>
                <Button x:Name="splitBtn"
                        VerticalAlignment="Top"
                        Margin="10,135,10,0"
                        Width="187" Height="40"
                        Padding="10,5,10,3"
                        Content="Вывести по словам"
                        ToolTip="Вывести слова текста в окно ниже, каждое на отдельной строке"
                        Click="splitBtn_Click"/>
                <ListBox x:Name="listBox"
                         VerticalAlignment="Stretch"
                         Margin="10,190,10,10"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Перестановка слов" Margin="5,5,10,10"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  BorderBrush="#FF176493"
                  FontFamily="Times New Roman" FontSize="20"
                  Background="#FFFBF7F7">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="Введите текст в окно ниже :"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="inpTextRv"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                         Margin="10,60,10,0" Height="60"/>
                <Button x:Name="reverseBtn"
                        VerticalAlignment="Top"
                        Margin="10,135,10,0" Width="187" Height="40"
                        Padding="10,5,10,3" Content="Переставить слова "
                        ToolTip="Вывести слова текста в окно ниже в обратном порядке"
                        Click="reverseBtn_Click"/>
                <Label x:Name="label"
                       VerticalAlignment="Stretch"
                       Margin="10,190,10,10"
                       Background="White"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
